<!doctype html>
<html>
<head>
     <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <meta charset="utf-8">
    <title>responsive box model using css flex</title>
    <link rel="stlylesheet" href="akki.css">
</head>
<body>
    <div class="containeer">
        <div class="card">
            <div class="img8x">
                <img scr="img1.jpg">
            </div>
            </div class="content">
            <h2>card one</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.ut enim ad minim veniam.</p>
             </div>
       </div>
    <div class="containeer">
        <div class="card">
            <div class="img8x">
                <img scr="img1.jpg">
            </div>
            </div class="content">
            <h2>card two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.ut enim ad minim veniam.</p>
             </div>
    <div class="containeer">
        <div class="card">
            <div class="img8x">
                <img scr="img1.jpg">
            </div>
            </div class="content">
            <h2>card three</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.ut enim ad minim veniam.</p>
             </div>
       </div>
    </div>
</body>
</html>
 